MOODLE_SKIP_BOOTSTRAP='True'

MOODLE_DATABASE_TYPE=mysqli
MOODLE_DATABASE_HOST=db-madev
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_NAME=db_ma_moodle
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=password

# MOODLE_WWW_ROOT=https://dev.moodle.metrodataacademy
MOODLE_WWW_ROOT=https://localhost:9999

APACHE_HTTP_PORT_NUMBER=9999
# APACHE_HTTPS_PORT_NUMBER=80

BITNAMI_DEBUG='True'